<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Journey Through Time: The History of Red Deer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>A Journey Through Time</h1>
        <nav>
            <ul>
                <li><a href="indigenous-history.html">Indigenous History</a></li>
                <li><a href="people-of-reddeer.html">People of Red Deer</a></li>
                <li><a href="historic-landmarks.html">Historic Landmarks</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="history-section">
            <h2>The History of Red Deer</h2>
            <p>Red Deer, Alberta, incorporated as a city in 1913, has a population of 100,844 (2021 census) and 100,418 (2016 census). The city is located on the Red Deer River, 150 km south of Edmonton. The Cree applied the name “Elk” to the river, but Scottish fur traders appear to have confused elk with the red deer of their homeland.</p>
            
            <p>The first European settlement began in 1882 where the old Calgary-Edmonton Trail crossed the Red Deer River. During the North-West Resistance (1885), the Canadian militia constructed Fort Normandeau at this site. The post was then used by the North-West Mounted Police until 1893. In 1891, the settlement moved 7 km downstream to a site on the newly constructed Calgary-Edmonton Railway (later part of the Canadian Pacific Railway). Around the turn of the century, the community experienced a surge of growth as many settlers flooded into the area to take up homesteads.</p>
        </section>
        
        <section class="image-gallery">
            <h2>Historic Images of Red Deer</h2>
            <div class="image-row">
                <div class="image-box">
                    <img src="https://i.pinimg.com/originals/fd/c9/e0/fdc9e0cc95f6420c1cf1a5ea7fcdb51d.jpg" alt="Historic Red Deer Image 1">
                </div>
                <div class="image-box">
                    <img src="https://th.bing.com/th/id/R.7ea550ab4cd54b7a778dc0ebb9a64d22?rik=QrouOszjibcHdA&riu=http%3a%2f%2fwww.prairie-towns.com%2freddeer-87.jpg&ehk=0FJHUX1n6kDsw9Bk6dUEHY8b%2fh9S0LAaVroDQJ43Y6k%3d&risl=&pid=ImgRaw&r=0" alt="Historic Red Deer Image 2">
                </div>
                <div class="image-box">
                    <img src="https://th.bing.com/th/id/R.efaed47849c79ac63f228db99fdd5245?rik=q%2b%2fMuWGBw9ZioQ&riu=http%3a%2f%2fs3.amazonaws.com%2fmedias.photodeck.com%2f6d087982-39fe-4773-825d-2bae951a815f%2f14-06-26-0012_xgaplus.jpg&ehk=uiyjTX1iBOBOF%2bDEQWD%2btctueIIoO8%2bXpGO2dxy8DcA%3d&risl=&pid=ImgRaw&r=0" alt="Historic Red Deer Image 3">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 A Journey Through Time | Created by Mansha, Barinder, Hitesh</p>
    </footer>
</body>
</html>
