<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigenous History of Red Deer</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <h1>Indigenous History of Red Deer</h1>
        <nav>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="people-of-reddeer.html">People of Red Deer</a></li>
                <li><a href="historic-landmarks.html">Historic Landmarks</a></li>
             </ul>
        </nav>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="#mountview-heritage-sites-gallery">Mountview Heritage Sites Gallery</a></li>
                <li><a href="#bower-ponds-heritage-sites-gallery">Bower Ponds Heritage Sites Gallery</a></li>
                <li><a href="#downtown-commercial-heritage-sites-gallery">Downtown Commercial Heritage Sites Gallery</a></li>
            </ul>
        </nav>

        <article id="mountview-heritage-sites-gallery">
            <h2>Mountview Heritage Sites Gallery</h2>
            <p>The Horton Water Spheroid was manufactured in Fort Erie Ontario in 1957 by the Horton Steel Co. The Spheroid was constructed at it’s Mountview neighbourhood location in 1957. The original “Niagara Green” paint was created with mixing a number of paint colours from numerous other water towers projects in Canada. It took 240 tonnes of steel and cost $275,000 to build. The “Green Onion” as it is fondly referred to, is 40.2 metres tall. The upper ball is 18.9 metres in diameter. With a capacity of 500,000 imperial gallons, Red Deer’s Horton Water Spheroid was the largest spheroid shaped reservoir in the world in 1957.


                The Horton Spheroid has not been used to create water pressure since the 1970s but remained in service as a storage reservoir for Red Deer’s water until 2010. In 2010, the Horton Water Spheroid was taken completely out of service when it was encapsulated and repainted. It is currently used as a communications tower within Red Deer. With its height and unusual form, the Horton Water Spheroid is and will continue to be a highly visible landmark in Red Deer, and an important part of the city’s built environment. The Tower is listed in The City of Red Deer Land Use Bylaw as a historically significant resource</p>
        </article>
        
        <article id="bower-ponds-heritage-sites-gallery">
            <h2>Bower Ponds Heritage Sites Gallery</h2>
            <p>Cronquist House is historically significant as the home of Emmanuel Petterson Cronquist and his family, who arrived with the first wave of Swedish immigrants to Central Alberta in 1893. A successful farmer, horse and cattle dealer, and businessman, Cronquist built this spacious farm home overlooking the Red Deer River in 1911–1912. Cronquist House was occupied by members of the family until 1974.


                In 1976 the community rallied to save Cronquist House when it was threatened with demolition. The house was moved from its original location at the Cronquist Farm to its current location in Bower Ponds. The Red Deer Cultural Heritage Society operates the house on behalf of The City of Red Deer. The house is used for community and private events, and operates as a tea house during the summer. The house also provides a focal point for the annual Canada Day celebrations.</p>
        </article>
        
        <h2>Cronquist House Historic Site Details</h2>
        <table>
            <tr>
                <th>Detail</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Statement of Significance</td>
                <td><a href="https://www.reddeer.ca/media/reddeerca/about-red-deer/history/heritage/heritage-sites/bower-ponds/Cronquist-House---Statement-of-Significance---1-Apr-2004.pdf" target="_blank">Cronquist House - Statement of Significance - 2004 (pdf)</a></td>
            </tr>
            <tr>
                <td>Year of Municipal Designation</td>
                <td>1983</td>
            </tr>
            <tr>
                <td>Land Use Bylaw Historic Overlay</td>
                <td>HP-8</td>
            </tr>
        </table>

        <article id="downtown-commercial-heritage-sites-gallery">
            <h2>Downtown Commercial Heritage Sites Gallery</h2>
            <p>In 1938, Percy Wightman Johnson and Robert Morris Beatty acquired the Crescent Bowling Alley building and converted it into the Capitol Theatre.


                H. Packer was the general contractor hired to convert the building into a state of the art theatre. The lumber and building materials were supplied by the Progress Lumber Co. No expense was spared in the new Capitol Theatre which seated between 450 – 500 people. The new building had exterior neon tube lighting, and black vitrolite glass readograph display letters. Inside it had 2 projectors, the latest in RCA sound equipment for perfect sound anywhere in the auditorium and air conditioning. The first movie shown in the Capitol Theatre was “Out West with the Hardy’s” on December 22, 1938.</p>
        </article>

        <div class="image-gallery">
            <div class="image-box">
                <img src="https://www.reddeer.ca/media/reddeerca/about-red-deer/history/heritage/heritage-sites/mountview/Horton-Water-Spheroid-1957-Red-Deer-Archives-Small.jpg" alt="Horton Water Spheroid">
               <! <p>Construction of Horton Water Spheroid 1957 Credit: Red Deer & District Archives/City of Red Deer Engineering department.</p>
            </div>
            <div class="image-box">
                <img src="https://www.reddeer.ca/media/reddeerca/about-red-deer/history/heritage/heritage-sites/bower-ponds/Cronquist-House---2009-Historic-Sites-Inventory-1259902--Culture-Services.jpg" alt="Cronquist House">
                <p>Cronquist House, 2009 - Historic Sites Inventory 1259902</p>
            </div>
            <div class="image-box">
                <img src="https://www.reddeer.ca/media/reddeerca/about-red-deer/history/heritage/heritage-sites/downtown-commercial/Capitol-Theatre---Library-and-Archives-Canada-PA119486-700X561.jpg" alt="Capitol Theatre">
                <p>Capitol Theatre, ca. 1930's - 1940's. Library and Archives Canada PA119486</p>
            </div>
        </div>    
    </main>

    <footer>
        <p>&copy; 2024 A Journey Through Time | Page Created by Mansha | source: https://www.reddeer.ca/about-red-deer/history</p>
    </footer>
</body>
</html>
