body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header, nav {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

header h1, footer p {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
}

img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.image-gallery {
    text-align: center;
    margin-top: 20px;
}

.image-row {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 10px; 
}

.image-box img {
    width: 300px; 
    height: auto; 
    border-radius: 8px; 
}

@media (max-width: 768px) {
    .image-gallery {
        flex-direction: column;
        align-items: center; 
    }

    .image-box {
        flex-basis: 100%; 
        margin-bottom: 20px; 
    }
}
